spring.application.name=habit-tracker
spring.data.mongodb.uri=mongodb://localhost:27017/habit_tracker_db
app.jwt.secret=FGtyClxy674k1JyR5xy52dMgpDH2QkTua8uMu6YAM6Huy6hpqAWbDYGa3XDqM9/OY7AFP2e3KUgULupZ3ORxmQ==
app.jwt.expiration-ms=86400000